# Enable all the flamegraphs in crontab profiling(/etc/cron.d/ez-flamegraph)
# This is the switch to enable all the flamegraphs profiling(cpu/mem/io/net...).
USE_EASY_FLAMEGRAPH=true

# All scripts
EASY_FLAME_LIB_DIR=/usr/lib/easy-flamegraph
EASY_FLAME_COND_DIR=/usr/lib/easy-flamegraph/conditions
EASY_FLAME_SYSINFO_DIR=/usr/lib/easy-flamegraph/sysinfo

#EASY_FLAME_LIB_DIR=$(pwd)/
#EASY_FLAME_COND_DIR=$(pwd)/conditions
#EASY_FLAME_SYSINFO_DIR=$(pwd)/sysinfo

# Specify the output directory
EASY_FLAME_OUTPUT=/var/log/easy-flamegraph

# Lock location
EASY_FLAME_LOCK=/var/run/easy-flamegraph.lock

# Enable log
EASY_FLAME_LOG_ENABLE=true
EASY_FLAME_LOG_CONSOLE=false
EASY_FLAME_LOG_FILE=true
EASY_FLAME_LOG_DIR=/var/log/easy-flamegraph
EASY_FLAME_LOG=/var/log/easy-flamegraph/log

# sysinfo output directory
EASY_FLAME_SYSINFO_LOG_DIR=/var/log/easy-flamegraph/sysinfo

# Global settings

# Specify the sampling rate
G_SRATE=99

# Specify PID for perf record
G_PID=

# How many seconds perf record should run
G_PERF_PERIOD=1

# By default, keep the .svg only to save space
# There are three options: svg/tar/none
G_KEEP_SVG=true
# Tar the profiling result
G_KEEP_TAR=false

# Generate the per-cpu flamegraph
G_PER_CPU_FLAMEGRAPH=false

# Global perf event, must in perf list
G_EVENT=
# e.g. probe bio_complete
# G_EVENT="-e block:block_bio_complete"

# user define event, seperate by comma
G_USER_EVENT=
# e.g. to probe if pgsteal and submit_bio
# G_USER_EVENT="shrink_inactive_list nr_to_scan=%di,submit_bio"


# By default, enable the CPU profiling
USE_CPU=false
# Specifiy the threshold of CPU utilization to start to profile. The CPU
# threshold is by default set to 25%. That means, for example, if there are 100
# CPUs in the system, 25 CPUs are in 100 CPU utilization. Currently, the CPU
# utilization is based on the 'Average: all' column '%idle' with command mpstat
# to profile 1 second: "mpstat -P ALL 1 1".
#
# WARNING! For specific CPU utlization, the implementation needs to be improved
# to support the per-CPU utilization sampling.
CPU_THRESHOLD=25
# perf events
USE_CPU_EVENT=


# By default, disable the mem profiling. The mem flamegraph will be placed under
# /var/log/easy-flamegraph/mem/
USE_MEM=false
# Set up the RSS threshold to start the memory allocation profiling
USE_MEM_THRESHOLD_SIZE=
# Hook the glibc malloc
USE_MEM_GLIBC=false
# Hook the kmem
USE_MEM_KMEM=false
# Hook the tcmalloc
USE_MEM_TCMALLOC=false
# perf events
USE_MEM_EVENT=
USE_MEM_BACKEND=ftrace


# IO flamegraph
USE_IO=false
# Threshold, conditions to trigger perf record
# Which disks to minitor
USE_IO_DISK=sda
# If IO exceeds this threshold(KB)
READ_THRESHOLD=
WRITE_THRESHOLD=10000
USE_IO_BACKEND=ftrace
# perf events, must in perf list
USE_IO_EVENT=
#USE_IO_EVENT="-e block:block_rq_issue"
#USE_IO_EVENT="-e block:* -e ext4:*"

# Maybe, in the future we can develpe the NET flamegraph
# USE_NET=false
#


# Not only perf record, but also collect some useful info from the system
# periodically to have a better view
USE_SYSINFO_PERIODICALLY=true
# bcache info
USE_BCACHE=false
# memory statistics
USE_MEM_STAT=true
# net statistics
USE_NET_STAT=true
# irq statistics
USE_IRQ_STAT=true
