htop 13704 316116.288090:          1 cycles: 
	ffffffff81076a3a native_write_msr+0xa ([kernel.kallsyms])
	ffffffff8100d2dd __intel_pmu_enable_all.constprop.29+0x4d ([kernel.kallsyms])
	ffffffff8100d320 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff810077ac x86_pmu_enable+0x11c ([kernel.kallsyms])
	ffffffff812040c2 __perf_event_task_sched_in+0x182 ([kernel.kallsyms])
	ffffffff810c93b3 finish_task_switch+0x163 ([kernel.kallsyms])
	ffffffff81a93860 __sched_text_start+0x2b0 ([kernel.kallsyms])
	ffffffff81a93c53 schedule+0x33 ([kernel.kallsyms])
	ffffffff81a97ae9 schedule_hrtimeout_range_clock+0xb9 ([kernel.kallsyms])
	ffffffff81a97bd3 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff812e3806 poll_schedule_timeout.constprop.11+0x46 ([kernel.kallsyms])
	ffffffff812e47c7 do_sys_poll+0x3d7 ([kernel.kallsyms])
	ffffffff812e5485 __x64_sys_poll+0xa5 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09856bc4 __GI___poll+0x14 (inlined)
	    7fcb09ee715b _nc_timed_wait+0x13b (/lib/x86_64-linux-gnu/libtinfo.so.5.9)
	    7fcb0a10a2d2 [unknown] (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    7fcb0a10a776 wgetch+0x36 (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    55dbeba1f0a1 ScreenManager_run+0x221 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316116.288112:          1 cycles: 
	ffffffff81076a3a native_write_msr+0xa ([kernel.kallsyms])
	ffffffff8100d2dd __intel_pmu_enable_all.constprop.29+0x4d ([kernel.kallsyms])
	ffffffff8100d320 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff810077ac x86_pmu_enable+0x11c ([kernel.kallsyms])
	ffffffff812040c2 __perf_event_task_sched_in+0x182 ([kernel.kallsyms])
	ffffffff810c93b3 finish_task_switch+0x163 ([kernel.kallsyms])
	ffffffff81a93860 __sched_text_start+0x2b0 ([kernel.kallsyms])
	ffffffff81a93c53 schedule+0x33 ([kernel.kallsyms])
	ffffffff81a97ae9 schedule_hrtimeout_range_clock+0xb9 ([kernel.kallsyms])
	ffffffff81a97bd3 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff812e3806 poll_schedule_timeout.constprop.11+0x46 ([kernel.kallsyms])
	ffffffff812e47c7 do_sys_poll+0x3d7 ([kernel.kallsyms])
	ffffffff812e5485 __x64_sys_poll+0xa5 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09856bc4 __GI___poll+0x14 (inlined)
	    7fcb09ee715b _nc_timed_wait+0x13b (/lib/x86_64-linux-gnu/libtinfo.so.5.9)
	    7fcb0a10a2d2 [unknown] (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    7fcb0a10a776 wgetch+0x36 (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    55dbeba1f0a1 ScreenManager_run+0x221 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316116.288126:         56 cycles: 
	ffffffff81076a3a native_write_msr+0xa ([kernel.kallsyms])
	ffffffff8100d2dd __intel_pmu_enable_all.constprop.29+0x4d ([kernel.kallsyms])
	ffffffff8100d320 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff810077ac x86_pmu_enable+0x11c ([kernel.kallsyms])
	ffffffff812040c2 __perf_event_task_sched_in+0x182 ([kernel.kallsyms])
	ffffffff810c93b3 finish_task_switch+0x163 ([kernel.kallsyms])
	ffffffff81a93860 __sched_text_start+0x2b0 ([kernel.kallsyms])
	ffffffff81a93c53 schedule+0x33 ([kernel.kallsyms])
	ffffffff81a97ae9 schedule_hrtimeout_range_clock+0xb9 ([kernel.kallsyms])
	ffffffff81a97bd3 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff812e3806 poll_schedule_timeout.constprop.11+0x46 ([kernel.kallsyms])
	ffffffff812e47c7 do_sys_poll+0x3d7 ([kernel.kallsyms])
	ffffffff812e5485 __x64_sys_poll+0xa5 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09856bc4 __GI___poll+0x14 (inlined)
	    7fcb09ee715b _nc_timed_wait+0x13b (/lib/x86_64-linux-gnu/libtinfo.so.5.9)
	    7fcb0a10a2d2 [unknown] (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    7fcb0a10a776 wgetch+0x36 (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    55dbeba1f0a1 ScreenManager_run+0x221 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316116.288140:       5139 cycles: 
	ffffffff81076a3a native_write_msr+0xa ([kernel.kallsyms])
	ffffffff8100d2dd __intel_pmu_enable_all.constprop.29+0x4d ([kernel.kallsyms])
	ffffffff8100d320 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff810077ac x86_pmu_enable+0x11c ([kernel.kallsyms])
	ffffffff812040c2 __perf_event_task_sched_in+0x182 ([kernel.kallsyms])
	ffffffff810c93b3 finish_task_switch+0x163 ([kernel.kallsyms])
	ffffffff81a93860 __sched_text_start+0x2b0 ([kernel.kallsyms])
	ffffffff81a93c53 schedule+0x33 ([kernel.kallsyms])
	ffffffff81a97ae9 schedule_hrtimeout_range_clock+0xb9 ([kernel.kallsyms])
	ffffffff81a97bd3 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff812e3806 poll_schedule_timeout.constprop.11+0x46 ([kernel.kallsyms])
	ffffffff812e47c7 do_sys_poll+0x3d7 ([kernel.kallsyms])
	ffffffff812e5485 __x64_sys_poll+0xa5 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09856bc4 __GI___poll+0x14 (inlined)
	    7fcb09ee715b _nc_timed_wait+0x13b (/lib/x86_64-linux-gnu/libtinfo.so.5.9)
	    7fcb0a10a2d2 [unknown] (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    7fcb0a10a776 wgetch+0x36 (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    55dbeba1f0a1 ScreenManager_run+0x221 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316116.288156:     452669 cycles: 
	ffffffff8103bf89 sched_clock+0x9 ([kernel.kallsyms])
	ffffffff810d2261 sched_clock_cpu+0x11 ([kernel.kallsyms])
	ffffffff811fa703 calc_timer_values+0x23 ([kernel.kallsyms])
	ffffffff8120475e perf_event_update_userpage+0x3e ([kernel.kallsyms])
	ffffffff81204dec perf_swevent_add+0xbc ([kernel.kallsyms])
	ffffffff811feb5e event_sched_in.isra.111.part.112+0xce ([kernel.kallsyms])
	ffffffff811fed48 group_sched_in+0x98 ([kernel.kallsyms])
	ffffffff81200deb flexible_sched_in+0x10b ([kernel.kallsyms])
	ffffffff811fbae2 visit_groups_merge+0x132 ([kernel.kallsyms])
	ffffffff811fbbe8 ctx_sched_in+0xb8 ([kernel.kallsyms])
	ffffffff811fbd00 perf_event_sched_in+0x60 ([kernel.kallsyms])
	ffffffff812040a4 __perf_event_task_sched_in+0x164 ([kernel.kallsyms])
	ffffffff810c93b3 finish_task_switch+0x163 ([kernel.kallsyms])
	ffffffff81a93860 __sched_text_start+0x2b0 ([kernel.kallsyms])
	ffffffff81a93c53 schedule+0x33 ([kernel.kallsyms])
	ffffffff81a97ae9 schedule_hrtimeout_range_clock+0xb9 ([kernel.kallsyms])
	ffffffff81a97bd3 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff812e3806 poll_schedule_timeout.constprop.11+0x46 ([kernel.kallsyms])
	ffffffff812e47c7 do_sys_poll+0x3d7 ([kernel.kallsyms])
	ffffffff812e5485 __x64_sys_poll+0xa5 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09856bc4 __GI___poll+0x14 (inlined)
	    7fcb09ee715b _nc_timed_wait+0x13b (/lib/x86_64-linux-gnu/libtinfo.so.5.9)
	    7fcb0a10a2d2 [unknown] (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    7fcb0a10a776 wgetch+0x36 (/lib/x86_64-linux-gnu/libncursesw.so.5.9)
	    55dbeba1f0a1 ScreenManager_run+0x221 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316116.288738:   36542795 cycles: 
	ffffffff81a770b9 radix_tree_next_chunk+0x179 ([kernel.kallsyms])
	ffffffff81a72e5e idr_get_next+0xbe ([kernel.kallsyms])
	ffffffff810bebcd find_ge_pid+0x1d ([kernel.kallsyms])
	ffffffff8135c1f0 next_tgid+0x70 ([kernel.kallsyms])
	ffffffff8135e82a proc_pid_readdir+0x15a ([kernel.kallsyms])
	ffffffff813597a8 proc_root_readdir+0x38 ([kernel.kallsyms])
	ffffffff812e216a iterate_dir+0x9a ([kernel.kallsyms])
	ffffffff812e2fdb __x64_sys_getdents+0xab ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb098220a8 __getdents+0x18 (inlined)
	    7fcb09821c72 __readdir+0x92 (inlined)
	    55dbeba26e39 [unknown] (/usr/bin/htop)
	    55dbeba29213 ProcessList_goThroughEntries+0x253 (/usr/bin/htop)
	    55dbeba1e5e7 ProcessList_scan+0x47 (/usr/bin/htop)
	    55dbeba1ef84 ScreenManager_run+0x104 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316116.310890:   59118463 cycles: 
	ffffffff81297acd ___slab_alloc+0x18d ([kernel.kallsyms])
	ffffffff81297eb0 __slab_alloc+0x20 ([kernel.kallsyms])
	ffffffff812980b3 kmem_cache_alloc+0x1e3 ([kernel.kallsyms])
	ffffffff812ccde0 __alloc_file+0x30 ([kernel.kallsyms])
	ffffffff812cd1ca alloc_empty_file+0x4a ([kernel.kallsyms])
	ffffffff812dbeab path_openat+0x4b ([kernel.kallsyms])
	ffffffff812dea1b do_filp_open+0x9b ([kernel.kallsyms])
	ffffffff812c801b do_sys_open+0x1bb ([kernel.kallsyms])
	ffffffff812c81b0 __x64_sys_openat+0x20 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09851c8e __libc_open64+0x4e (inlined)
	    55dbeba27194 [unknown] (/usr/bin/htop)
	    55dbeba26f27 [unknown] (/usr/bin/htop)
	    55dbeba29213 ProcessList_goThroughEntries+0x253 (/usr/bin/htop)
	    55dbeba1e5e7 ProcessList_scan+0x47 (/usr/bin/htop)
	    55dbeba1ef84 ScreenManager_run+0x104 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316117.841381:   38967004 cycles: 
	ffffffff812e2fc5 __x64_sys_getdents+0x95 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb098220a8 __getdents+0x18 (inlined)
	    7fcb09821c72 __readdir+0x92 (inlined)
	    55dbeba26e39 [unknown] (/usr/bin/htop)
	    55dbeba26f27 [unknown] (/usr/bin/htop)
	    55dbeba29213 ProcessList_goThroughEntries+0x253 (/usr/bin/htop)
	    55dbeba1e5e7 ProcessList_scan+0x47 (/usr/bin/htop)
	    55dbeba1ef84 ScreenManager_run+0x104 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316117.857784:   32405540 cycles: 
	ffffffff812d9656 walk_component+0x56 ([kernel.kallsyms])
	ffffffff812d9b0c link_path_walk.part.34+0x1bc ([kernel.kallsyms])
	ffffffff812dbf42 path_openat+0xe2 ([kernel.kallsyms])
	ffffffff812dea1b do_filp_open+0x9b ([kernel.kallsyms])
	ffffffff812c801b do_sys_open+0x1bb ([kernel.kallsyms])
	ffffffff812c81b0 __x64_sys_openat+0x20 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09851c8e __libc_open64+0x4e (inlined)
	    55dbeba27194 [unknown] (/usr/bin/htop)
	    55dbeba26f27 [unknown] (/usr/bin/htop)
	    55dbeba29213 ProcessList_goThroughEntries+0x253 (/usr/bin/htop)
	    55dbeba1e5e7 ProcessList_scan+0x47 (/usr/bin/htop)
	    55dbeba1ef84 ScreenManager_run+0x104 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316117.867754:   32583592 cycles: 
	    55dbeba1de70 [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1e2b0 ProcessList_sort+0x120 (/usr/bin/htop)
	    55dbeba1f1ce ScreenManager_run+0x34e (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316119.391867:   25463398 cycles: 
	ffffffff812e9836 d_alloc_parallel+0xc6 ([kernel.kallsyms])
	ffffffff812dc743 path_openat+0x8e3 ([kernel.kallsyms])
	ffffffff812dea1b do_filp_open+0x9b ([kernel.kallsyms])
	ffffffff812c801b do_sys_open+0x1bb ([kernel.kallsyms])
	ffffffff812c81b0 __x64_sys_openat+0x20 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09851db1 __GI___open64_nocancel+0x41 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    7fcb09821952 __opendir+0x32 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba26dc5 [unknown] (/usr/bin/htop)
	    55dbeba26f27 [unknown] (/usr/bin/htop)
	    55dbeba26f27 [unknown] (/usr/bin/htop)
	ffffffffffffffff [unknown] ([unknown])

htop 13704 316119.400163:   27009887 cycles: 
	ffffffff810be0c1 get_pid_task+0x31 ([kernel.kallsyms])
	ffffffff8135d5e5 pid_revalidate+0x25 ([kernel.kallsyms])
	ffffffff812d8d91 lookup_fast+0x281 ([kernel.kallsyms])
	ffffffff812d9649 walk_component+0x49 ([kernel.kallsyms])
	ffffffff812d9b0c link_path_walk.part.34+0x1bc ([kernel.kallsyms])
	ffffffff812dbf42 path_openat+0xe2 ([kernel.kallsyms])
	ffffffff812dea1b do_filp_open+0x9b ([kernel.kallsyms])
	ffffffff812c801b do_sys_open+0x1bb ([kernel.kallsyms])
	ffffffff812c81b0 __x64_sys_openat+0x20 ([kernel.kallsyms])
	ffffffff8100441a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff81c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7fcb09851c8e __libc_open64+0x4e (inlined)
	    55dbeba26f80 [unknown] (/usr/bin/htop)
	    55dbeba26f27 [unknown] (/usr/bin/htop)
	    55dbeba29213 ProcessList_goThroughEntries+0x253 (/usr/bin/htop)
	    55dbeba1e5e7 ProcessList_scan+0x47 (/usr/bin/htop)
	    55dbeba1ef84 ScreenManager_run+0x104 (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

htop 13704 316119.409185:   27753483 cycles: 
	    55dbeba1df5c [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1df1d [unknown] (/usr/bin/htop)
	    55dbeba1e2b0 ProcessList_sort+0x120 (/usr/bin/htop)
	    55dbeba1f1ce ScreenManager_run+0x34e (/usr/bin/htop)
	    55dbeba15a20 main+0x3f0 (/usr/bin/htop)
	    7fcb09763b96 __libc_start_main+0xe6 (/lib/x86_64-linux-gnu/libc-2.27.so)
	    55dbeba15c49 _start+0x29 (/usr/bin/htop)

